# outline

Desktop/课程大纲系统代码(1)/前端代码/vue-outline-system/: package-lock.json  package.json  vue.config.js
Desktop/课程大纲系统代码(1)/前端代码/vue-outline-system/public/: index.html
Desktop/课程大纲系统代码(1)/前端代码/vue-outline-system/src/: App.vue  main.js
Desktop/课程大纲系统代码(1)/前端代码/vue-outline-system/src/api/: index.js
Desktop/课程大纲系统代码(1)/前端代码/vue-outline-system/src/components/common/: Header.vue  Sidebar.vue  Tags.vue
Desktop/课程大纲系统代码(1)/前端代码/vue-outline-system/src/components/mypage/: College.vue  Course.vue  Login.vue  Major.vue  Outline.vue  User.vue
Desktop/课程大纲系统代码(1)/前端代码/vue-outline-system/src/router/: index.js
Desktop/课程大纲系统代码(1)/前端代码/vue-outline-system/src/utils/: request.js
Desktop/课程大纲系统代码(1)/后端代码/outline/: pom.xml
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/: OutlineApplication.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/common/: Constast.java  InitRunner.java  ResultData.java  ResultObj.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/common/exception/: ValidateCodeException.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/common/filter/: MyAuthenticationFilter.java  ValidateCodeFilter.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/common/handler/: ExcelHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/config/: CorsConfig.java  HttpsConfig.java  MvcConfig.java  MyJackson2ObjectMapperBuilderCustomizer.java  MybatisPlusConfig.java  WebSecurityConfig.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/controller/: CollegeController.java  CourseController.java  ExcelController.java  ExportExcelController.java  MajorController.java  OutlineController.java  UserController.java  ValidateCodeController.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/domain/: College.java  Course.java  ImageCode.java  Major.java  OldOutlineCourse.java  Outline.java  OutlineCourse.java  SimpleCourse.java  SimpleOutline.java  State.java  User.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/domain/enums/: CourseCategoryEnum.java  CourseTypeEnum.java  TestTypeEnum.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/mapper/: CollegeMapper.java  CourseMapper.java  MajorMapper.java  OldOutlineCourseMapper.java  OutlineCourseMapper.java  OutlineMapper.java  StateMapper.java  UserMapper.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/service/: CollegeService.java  CourseService.java  ExportExcelService.java  MajorService.java  OldOutlineCourseService.java  OutlineCourseService.java  OutlineService.java  StateService.java  UserService.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/java/com/ujs/outline/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  ExportExcelServiceImpl.java  MajorServiceImpl.java  OldOutlineCourseServiceImpl.java  OutlineCourseServiceImpl.java  OutlineServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/resources/: application.yml
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/resources/db/: outline_system.sql
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/resources/static/: index.html
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/resources/static/css/: home.05d30487.css  home.b5dc6d9e.css  login.31438451.css  login.67ace10b.css  login.77949af3.css  login.8f0e3426.css  login.b78d97de.css  table.035f7245.css  table.0dd4e867.css  table.197d5807.css  table.1dad1595.css  table.3c786231.css  table.3ee5a0bf.css  table.56dc841b.css  table.5e962c9f.css  table.8e3d5c98.css  table.8f2a648a.css  table.97cad7dc.css  table.eaf498f9.css  table.fd0bb1a6.css
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/resources/static/js/: app.0b6c05ae.js  app.0b6c05ae.js.map  app.1705fa16.js  app.1705fa16.js.map  app.295de79a.js  app.295de79a.js.map  app.37d6248a.js  app.37d6248a.js.map  app.45ca8347.js  app.45ca8347.js.map  app.56421f97.js  app.56421f97.js.map  app.5ff6df4f.js  app.5ff6df4f.js.map  app.67636658.js  app.67636658.js.map  app.6e7fb7ac.js  app.6e7fb7ac.js.map  app.73a4f746.js  app.73a4f746.js.map  app.7ea5d8ce.js  app.7ea5d8ce.js.map  app.9fac7960.js  app.9fac7960.js.map  app.a36fe44e.js  app.a36fe44e.js.map  app.a74b6f9d.js  app.a74b6f9d.js.map  app.a8cef405.js  app.a8cef405.js.map  app.b2aa8a72.js  app.b2aa8a72.js.map  app.bf888359.js  app.bf888359.js.map  app.c7c041c5.js  app.c7c041c5.js.map  app.cd818eed.js  app.cd818eed.js.map  app.ce429ef0.js  app.ce429ef0.js.map  (+86 more)
Desktop/课程大纲系统代码(1)/后端代码/outline/src/main/resources/templates/html/: index.html
Desktop/课程大纲系统代码(1)/后端代码/outline/src/test/java/com/ujs/outline/: OutlineApplicationTests.java
Desktop/课程大纲系统代码(1)/后端代码/outline/tempFile/: 培养计划课程设置表.xlsx  课程大纲修订情况统计.xlsx
Desktop/课程大纲系统代码(1)/后端代码/outline/uploadOutline/10/: 06561004-2024-外研社复赛f6c0dbff-91ba-4893-aafd-7c45ad658e06.docx
